<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#46A71E"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FF0000"
        android:hint="Name" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/etFamily"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#F80000"
        android:hint="Family " />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Submit" />

</LinearLayout>
